<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>👩🏽‍💻 Denise's Portfolio</title>
    <style>
        h1 {
            text-align: center;
            color: indianred;
        }
        h2 {
            text-align: center;
             border: 1px solid rgb(235, 82, 108);
            padding: 20px;
            font-size: 20px;
            border-radius: 4px;
        }
        h3 {
            text-align: center;
            font-size: 32px;
            color: indianred;
        }
        p {
        text-align: center;
        font-size: 26px;
        font-weight: 600;
    
        
        }
        .Weather {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: black;
            padding: 20px;
        }
        .coffee {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: black;
            padding: 20px;
        }

        .linkedin {
        display: block;
        color: black;
        font-size: 18px;
        margin: -10px -10px;
        background: rgb(235, 82, 108);
        color: white;
         padding: 15px 20px;
         border: none;
            border-radius: 6px;
            box-shadow: 5px 5px 10px black;
            transition: all 200ms ease-in-out;
            text-align: center;
        }
        .github {
            display: block;
        color: black;
        font-size: 18px;
        margin: -10px -10px;
        background: rgb(235, 82, 108);
        color: white;
         padding: 15px 20px 15px 20px;
         border: none;
            border-radius: 6px;
            box-shadow: 5px 5px 10px black;
            transition: all 200ms ease-in-out;
            text-align: center;
        }
        button:hover {
            opacity: 0.9;
            cursor: pointer;
        
        }
        footer {
            text-align: center;
            font-size: larger;
            font-weight: 600;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px 60px;
            background: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);

    </style>
</head>
<body>
    <div class="container">
    <h1>
    <em>
        I Am Denise Stephens
    </em> 
    </h1>
    <h2>
        Aspiring Frontend Engineer - Lousiana State University
        <br />
        Msdenisej@gmail.com
    </h2>
    <h3>
        <em>
            Projects
        </em>
        <br />
        <a href="file:///C:/Users/Denise/Desktop/weather-app.html" target="_blank"
        class="Weather">
        Weather App
        
        </a>
        <br/>
        <a href="file:///C:/Users/Denise/Desktop/Final-project.html" target="_blank"
        class="coffee">
        Coffee Web Page</a>
    </h3>
    <p>
        <em>
            How to reach me 
        </em>
        </p>
        <p>
       <button>
         <a href="https://www.linkedin.com/in/denise-stephens-2b140382/" target="_blank"
        class="linkedin">
        LinkedIn
    </a>
       </button>
       <button>
         <a href="https://github.com/Denisej1010?tab=repositories" target="_blank"
        class="github">
        Github
    </a>
       </button>
       </p>
       <footer>
        <em>
            This page was built by Denise Stephens
        </em>
       </footer>
    </div>
</body>
</html>